VITE_API_URL=http://localhost:8080/api
AUTH0_DOMAIN=dev-yxlju5n75et0q146.us.auth0.com
AUTH0_CLIENT_ID=IVXqFVBSKbgIod8S9DDNRM2jSKFfM0ZN
AUTH0_CLIENT_SECRET=N1v-hUJLXuzjQBmE3B0BH-zi18jfUUzWYoc95UEIIdEjRJi8xn2y4qotTi-2I1q1
AUTH0_CALLBACK_URL=/api/auth/callback