PORT=3001
DATABASE_URL=postgresql://user:password@db:5432/finance_db?schema=identity
AUTH0_DOMAIN=dev-yxlju5n75et0q146.us.auth0.com
AUTH0_CLIENT_ID=IVXqFVBSKbgIod8S9DDNRM2jSKFfM0ZN
AUTH0_CLIENT_SECRET=N1v-hUJLXuzjQBmE3B0BH-zi18jfUUzWYoc95UEIIdEjRJi8xn2y4qotTi-2I1q1
AUTH0_CALLBACK_URL=http://localhost:8080/api/auth/callback
JWT_SECRET=supersecret_jwt_key_12345
NODE_ENV=development
